@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');

/* font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}
.feature{
    background-image: url(pic-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
    position: relative;
}
.feature-heading{
    border: 5px solid #fff;
    width: 50%;
    margin: 2em auto;
    text-align: center;
    color: #fff;
    padding:  3em 0;
}
.feature-heading p{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 3px;
    font-size: 1.2em;
    padding: 2em 0;
}
.feature-heading p span{
    font-weight: 700;
}
.feature-heading h1{
    font-family: 'Playfair Display', serif;
    font-size: 4em;
}
.navbar{
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
    margin: 0 auto;
}
.logo img{
    width: 80%;
}
nav a{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}
.menu i{
    font-size: 1em;
    color: #4D4D4D;  
    display: none;
}
/* feature-navbar-ends */
/* information */
.info{
    background: #D8DFD0;
    display: flex;
    justify-content: center;
}
.info-card{
    width: 600px;
    padding: 5em;
}
.info-card h1{
    font-size: 12rem;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}
.info-card h2{
    font-family: 'Playfair Display', serif;
    font-size: 2.2em;
    font-weight: 500;
    padding-bottom: 0.5em;
}
.info-card h2 span{
    font-weight: 700;
}
.info-card p{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 400;
}
/* ************************** */
.image{
    display: flex;
    justify-content: center;
    
}
.info-image{
    position: relative;
}
.image-text.text-1{
    position: absolute;
    top: 0;
    padding: 2em 4em;
    
}
.text-1 p{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    letter-spacing: 3px;
    line-height: 1.7;
    font-weight: 400;
    word-spacing: 2px;
    color: #111111;
}

.image-text.text-2{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-2 h2{
    font-family: 'Playfair Display', serif;
    font-size: 2.8em;
    font-weight: 400;
    text-align: center;
    padding-bottom: 0.5em;
}
.text-2 h2 span{
    font-weight: 700;
}
.text-2 a{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 2px solid #000;
    padding: 1em 2em;
    color: #000;
    
}

.image-gallery{
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, 1fr));
    margin: 3em auto;
    grid-gap: 1em;
}
/* ************************* */
.info-2{
    background: #D8DFD0;
    display: flex;
    justify-content: center;
}
.info-card-2{
    width: 600px;
    padding: 6em 1em;
}
.info-card-2 h1{
    font-size: 12rem;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}
.info-card-2 h2{
    font-family: 'Playfair Display', serif;
    font-size: 2.2em;
    font-weight: 500;
    padding-bottom: 0.5em;
}
.info-card-2 h2 span{
    font-weight: 700;
}
.info-card-2 p{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 400;
}
.image-2{
    display: flex;
    justify-content: center;
   
}
.info-image-2{
    position: relative;
    top: 0;
    left: 0;
}
.info-image-2 .image-text-2{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}
.info-image-2 .image-text-2 h3{
    font-family: 'Playfair Display', serif;
    font-size: 3em;
    font-weight: 500;
}
.info-image-2 .image-text-2 p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    letter-spacing: 2px;
    line-height: 1.7;
    font-weight: 400;
    
}
.su-img{
    position: relative;
}
.sub-text{
    position: absolute;
    top: 60%;
    left: 20%;
    transform: translate(-50%, -50%);

}
footer{
    background: #333333;
    padding: 2em;
}
.footer{
    width: 480px;
    margin: 0 auto;
    color: #ffffff;
   
}
.footer p{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 0.9em;
    padding: 1.2em;
    letter-spacing: 0.5px;
    font-weight: 300;
}
.footer a{
    color: #CED2A2;

}

















@media screen and (min-width: 801px) and (max-width: 1100px) {
    .feature-heading{
        width: 60%;
        margin: 1em auto;
    }
    .navigation{
        position: absolute;
        top: 0;
        left: -100%;
        width: 25%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: 4;
        transition: 0.5s; 
    }
    .navigation.active{
        left: 0%;
    }
    .navigation{
        list-style: none;
    }
    .navigation a{
        display: inline-flex;
        font-size: 2em;
        margin: 5px;
        text-decoration: none;
        color: #575656;   
        padding: 5px 20px;
        text-transform: capitalize;
    }
    .navigation a:hover{   
        color: #fff;
    }
    .navigation a:hover{   
        color: #fff;
    }
    .menu i{
        display: block; 
        color: #999999;
        z-index: 99;
        font-size: 2em;
    }
    .feature-heading p{

        font-size: 1em;
    }
    .feature-heading h1{
      
        font-size: 3em;
    }
    .image-gallery{
        width: 80%;
        
        
        
    }
  
  
}














@media screen and (max-width: 800px) {
    .navigation{
        position: absolute;
        top: 0;
        left: -100%;
        width: 25%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: 4;
        transition: 0.5s; 
    }
    .navigation.active{
        left: 0%;
    }
    .navigation{
        list-style: none;
    }
    .navigation a{
        display: inline-flex;
        font-size: 2em;
        margin: 5px;
        text-decoration: none;
        color: #575656;   
        padding: 5px 20px;
        text-transform: capitalize;
    }
    .navigation a:hover{   
        color: #fff;
    }
    .navigation a:hover{   
        color: #fff;
    }
    .menu i{
        display: block; 
        color: #999999;
        z-index: 99;
        font-size: 2em;
    }
    .feature-heading{
        
        width: 60%;
        margin: 0 auto;
    }
    .feature-heading p{
      
        font-size: 1em;
        padding: 1em;
    }

    .feature-heading h1{
        font-family: 'Playfair Display', serif;
        font-size: 4em;
    }
    .info{       
        flex-direction: column;
         
     }
    .info-card{
        
        padding: 3em;
     }
    .info-card h2{
       
        font-size: 3em;
       
    }
    .image{
        flex-direction: column;
    }
    .image-gallery{
        width: 90%;

        
    }
    .image-2{
      flex-direction: column;
    }
}

/* @media screen and (min-width:500px) and (max-width: 768px) {

    

    .image{
        flex-direction: column;
    }
    .image-gallery{
        width: 70%;
        grid-template-columns: repeat(auto-fit,minmax(280px, 1fr));
    }
    
    
}
@media screen and (max-width:1000px){
    .image-gallery{
        width: 80%;
       
        
      
        
     }
} */